编号    数量（m）   数量（根）   位置
ZH-34 86 43   站台层4-12轴和C-D之间
ZH-35 86 43   站台层4-12轴和A-B之间
ZH-36 58 29   站台层11-16轴和C-D之间
ZH-37 58 29   站台层11-17轴和A-B之间
ZH-38 34 17   站台层16-19轴和C-D之间
ZH-39 34 17   站台层16-19轴和A-B之间
ZH-42 16 8   站台层1-4轴和C-D之间
ZH-43 18 9   站台层3-5轴和C-D之间
ZH-44 6 3   站台层4-5轴和A-B之间
ZH-45 10 5   站台层4-5轴和A-D之间
ZH-46 12 6   站台层4-5轴和C-D之间
ZH-47 12 6   站台层4-5轴和C-D之间
ZH-48 18 9   站台层4-5轴和A-B之间
ZH-49 16 8   站台层19-21轴和C-D之间
ZH-50 8 4   站台层20-21轴和A-C之间
ZH-51 18 9   站台层18-21轴和A-B之间
ZH-52 60 30   站台层20-28轴和A-B之间
ZH-53 18 9   站台层27-30轴和A-B之间
